<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Weather Dashboard</h1>
        <form method="post" class="mb-4">
            <div class="input-group">
                <input type="text" name="city" class="form-control" placeholder="Enter city name" required>
                <div class="input-group-append">
                    <button type="submit" class="btn btn-primary">Get Weather</button>
                </div>
            </div>
        </form>

        {% if weather %}
        <div class="card">
            <div class="card-header">
                Weather in {{ weather.name }}
            </div>
            <div class="card-body">
                <h5 class="card-title">Suhu: {{ weather.main.temp }} °C</h5>
                <p class="card-text">Cuaca: {{ weather.weather[0].description }}</p>
                <p class="card-text">Kelembapan: {{ weather.main.humidity }}%</p>
                <p class="card-text">Kecepatan Angin: {{ weather.wind.speed }} m/s</p>
            </div>
        </div>
        {% elif error %}
        <div class="alert alert-danger mt-4" role="alert">
            {{ error }}
        </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
